<html>
    <head>
        <meta charset="utf-8">  
        <title>Resume - Suhas</title>
        <link rel="icon" href="./porsche-911-gt3.jpg">
        <style>
            h1{
                text-align:center;
            }
            body{
                border: 1px solid black;
            }
            h3{
                padding-left:10px;
            }
            h2{
                padding-left:10px;
            }
            p{
                padding-left:30px;
            }
            span{
                color:rgb(53, 46, 189);
            }
            li{
                padding-bottom:5px;
            }



        </style>
    </head>
        <body>
            <div>
            <h1>RESUME</h1><hr>
            <!--<img src="./porsche-911-gt3.jpg" alt="Porsche 911 GT3" width="100" height="100" align="right">-->
            <h3>Name: <span>Suhas</span></h3>
            <h3>Email: suhasdj@gmail.com</h3>
            <h3>Phone: +91 8618604089</h3>
            <!--<h3>Email:<a href="suhasdjacharya@gamil.com"><span>suhasdjacharya@gmail.com</span></a></h3><hr>-->
                <hr>
            <h2><u>About Me</u></h2>
            <p> I am a passionate and detail-oriented individual with a strong foundation in computer applications and programming.I am interest in programming, web development, and problem-solving. I have knowledge of HTML, CSS, JavaScript, Python, and C, and I enjoy applying these skills to practical projects. I am passionate about learning new technologies and continuously improving my abilities. My goal is to build a career in the field of software development and IT, where I can contribute to organizational success while enhancing my professional growth.</p>
            <h2><u>Educational Qualifications</u></h2>
            <p>MCA (Alliance University) 2027</p>
            <p>BCA (NDRK First Grade College, Hassan) 2023</p>
            <p>PUC (GPUC Chikmagalur) 2020</p>
            <p>SSLC (GJC Gendehalli) 2018</p>

            <h2><u>Technical skills</u></h2>
            <ul style="list-style-type:square">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>C</li>
                </ul><hr>
            <h2><u>Projects:</u></h2>
            <ul sytle="list-style-type:square">
                <li>project 1: Online Bookstore Website</li>
                <li>project 2: Personal Portfolio Website</li>
                <li>project 3: Task Management Application</li>
            </ul>
            <h2><u>Certificates:</u></h2>
            <ul sytle="list-style-type:square">
                <li>Certificate in Web Development from Coursera</li>
                <li>Certificate in Data Science from edX</li>
                <li>Certificate in Python Programming from Udemy</li>
                <li>Certificate in Full Stack Development from freeCodeCamp</li>
                <li>Certificate in Cloud Computing from AWS Training</li>
                <li>Certificate in Cybersecurity Fundamentals from Cybrary</li>
                </ul>
            <p>Date:_______</p>
            <p>Place:_______</p>
            </div>
        </body>
</html>