<html>
    <head>
        <title>
            students_details
        </title>
        <style>
            div{
                text-align: center ;
                background-color: aquamarine;
                width: 300px;
                padding: 5px;
                margin-left: 600px;
                border-radius: 10%;
                margin-top: 200px;
                box-shadow: 4px 4px 10px black;
                
            }
            .p1{
              margin-right: 40px;
            }
            .p2{
                margin-left: -20px;
            }
            .p3{
                margin-left: -22px;
            }
            .p4{
                margin-right: 20px;
            }
            .p5{
                margin-right: 50px;
            }
           
        </style>
    </head>
    <body>
<div>
    <h1><u>Student deatails</u></h1>
    <p class="p5">Sreg:123456</p>    
    <p class="p4">Sname:Suhas D J</p> 
    <p class="p1">SCourse:MCA</p> 
    <p>Semail:a@gmail.com</p> 
    <p class="p3">Saddress:banglore</p> 
    <p class="p2">Sphn:8618604089</p> 

</div>        
    </body>
</html>